.section-about {
  grid-column: full-start/full-end;
  padding: 0 2rem;
  margin: 9rem auto;
  max-width: 60rem;
  text-align: center;

  .signature-img {
    margin-top: 4rem;
    max-height: 6rem;
  }
}

.section-skills {
  grid-column: full-start/full-end;
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: 
  [full-start] minmax(10px, 1fr) 
  [main-start] repeat(8,  minmax(10px, 1fr) ) [main-end]
  minmax(10px, 1fr) [full-end];

  .skills {
    grid-column: main-start / span 3;
    margin: 15rem 0;
    position: relative;

    &__title {
      color: white;
      text-transform: uppercase;
      font-family: $font-primary;
      font-weight: 500;
      font-size: 1.2rem;
      color: $color-grey-dark-2;
      
      &::after {
        padding-left: 1rem;
        content: attr(data-size);
      }
    }


    &__percentage-bar {
      box-sizing: border-box;
      display: inline-block;
      height: 4px;
      background-color: $color-grey-dark-1;
      width: 100%;
      margin: 2rem 0;

      
      &::after {
        position: absolute;
        content: '';
        height: 4px;
        background-color: $color-primary;
       
      }
    }

    .width-75 {
      &::after {
        width: 75%;
      }
    }
    .width-90 {
      &::after {
        width: 90%;
      }
    }
    .width-65 {
      &::after {
        width: 65%;
      }
    }


  }

  .skills-img {
    background-image: url("../images/skills-img.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 6/ -1;
  }
}

.section-stats {
  grid-column: full-start/full-end;
  background-color: $color-primary;
  display: grid;
  grid-template-columns: 
  [full-start] minmax(10px, 1fr) 
  [main-start] repeat(8,  minmax(10px, 1fr) ) [main-end]
  minmax(10px, 1fr) [full-end];

  .stats-container {
    grid-column: main-start / main-end;
    display: grid;
    grid-auto-flow: column;
  }

  .stat {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-template-rows: max-content min-content;
    color: white;
    font-family: $font-primary;
    font-size: 1.8rem;
    font-weight: 500;
    margin: 9rem 0;

    &__icon {
      grid-row: 1/ span 2;
      grid-column: 1/1;
      max-height: 4rem;
      padding-right: 2rem;
      align-self: center;
    }

    &__count {
      font-size: 1.8rem;
      grid-column: 2/3;
      margin-bottom: 0.5rem;
    }

    &__description {
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 1.2rem;
      grid-column: 2/3;
    }
  }
}

.section-gallery {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(4, 25%);
  
  @media only screen and (max-width: 800px) {
    grid-template-columns: repeat(2,50%);
  }

  .gallery-img {
    width: 100%
  }

  .load-more-btn {
    grid-column: 1/-1;
    cursor: pointer;
    font-family: $font-primary;
    background-color: $color-grey-light-1;
    letter-spacing: 1px;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: $color-grey-dark-1;
    padding: 4rem 0;

    &:hover {
      background-color: $color-grey-light-2;
    }
  }

}

.section-work-process {
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: 
  [full-start] minmax(10px, 1fr) 
  [main-start] repeat(8,  minmax(10px, 1fr) ) [main-end]
  minmax(10px, 1fr) [full-end];

  .work-process-container {
    margin: 8rem 0;
    grid-column: main-start/main-end;
    text-align: center;
  }
  
  .work-process-paragraph {
    font-size: 1.2rem;
    max-width: 60rem;
    color: $color-grey-dark-1;
    margin: 0 auto;
    margin-bottom: 4rem;
  }

  .process-video {
    width: 100%;
    min-height: 40vw;
    // height: calc(5% * 9);
    // width: calc(5%* 16);
  }
}

.section-services {
  grid-column: full-start/full-end;
  background-color: $color-grey-light-1;
  @include grid;


  .services-container {
    grid-column: main-start / main-end;
    display: grid;
    grid-gap: 6rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 10rem 0;
  }

  .service {
    display: grid;
    grid-gap: 2rem;
    text-align: center;
    justify-items: center;
    // padding: 0 2rem;

    &__icon {
      // display: inline-block;
      // justify-self: center;
      height: 4rem;
      filter: invert(.5);
    }

    &__heading {
      font-size: 1.2rem;
      font-family: $font-primary;
      font-weight: 500;
      text-transform: uppercase;
      color: $color-grey-dark-2;
    }

    &__description {
      font-size: 1.6rem;
      font-family: $font-secondary;
      color: $color-grey-dark-1;
    }
  }
}

.section-testimonials {
  grid-column: full-start/full-end;
  background-color: $color-primary;
  padding: 17rem 17rem 0 17rem;
  @include grid;

  .testimonial {
    grid-column: main-start / main-end;
    text-align: center;
    margin-bottom: 10rem;

    &__quote {
      color: white;
      font-size: 2.4rem;
      font-weight: 500;
      margin-bottom: 3rem;
    }
    
    &__author {
      text-transform: uppercase;
      font-size: 1.2rem;
      color: white;
      font-weight: 500;
      letter-spacing: 1px;
    }
  }
  
  .carousel-controls {
    margin: 0 auto;
    grid-column: main-start / main-end;
    display: flex;
    align-items: center;
    width: 4rem;
    justify-content: space-between;
    margin-bottom: 10rem;
  }

  .carousel-label {
    display: inline-block;
    width: 6px;
    height: 6px;
    background-color: #B0E8E6;
    border-radius: 50%;
    cursor: pointer;
  }

  .carousel-input:checked + .carousel-label {
    width: 10px;
    height: 10px;
    background-color: white;
  }

  .carousel-input {
    display: none;
  }
}

.section-customers {
  grid-column: main-start/main-end;
  
  display: flex;
  justify-content: space-between;
  margin: 6rem 0;
}

.section-contact {
  grid-column: full-start/full-end;
  background-color: $color-grey-light-1;
  text-align: center;
  padding: 10rem 0;
  
  .contact-form {

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3.2rem;
    margin: 0 auto;
    width: 90%;
    max-width: 80rem;

    &__input, &__textarea {
      font-size: 1.5rem;
      font-family: $font-secondary;
      padding: 1.5rem 2rem;
      border: none;
      border-radius: 3px;
      font-weight: 500; 
      color: $color-grey-dark-1;

      &:active, &:focus {
        outline: 2px solid $color-grey-dark-1;
      }
    }

    &__btn {
      text-transform: uppercase;
      background-color: $color-primary;
      color: white;
      font-family: $font-primary;
      font-size: 1.2rem;
      font-weight: 500;
      grid-column: 1/-1;
      justify-self: center;
      padding: 2rem 3.5rem;
      cursor: pointer;
      letter-spacing: 1.5px;

      &:hover {
        background-color: $color-primary-dark;
      }
    }

    &__element {
      &--left {
        grid-column: 1/ span 1;
      }
      
      &--right {
        grid-column: 2/ span 1;
      }
      &--span {
        grid-column: 1/-1;
      }
    }
  }
}